<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css"/>
    
</head>
<body>
    <div class="title">
        Bahaya Kecanduan Game Online
    </div>

    <img src="img/Group 2.png" class="hero" alt="" style="object-fit: cover;">

    <div class="title1">
        Apa itu kecanduan game online?
    </div>
    
    <div class="text">
        Kecanduan game online adalah sebuah gangguan mental, atau gaming disorder, yang membuat <br> seseorang kehilangan kendali atas kebiasaan bermain game, sehingga aktivitas tersebut berdampak <br> negatif pada aspek kehidupan lain seperti sekolah, pekerjaan, hubungan sosial, dan kesehatan diri. <br>
        <br>
        Gangguan ini ditandai dengan keinginan terus-menerus untuk bermain, munculnya gejala penarikan <br> seperti cemas atau marah saat tidak bermain, serta kehilangan minat pada hobi lain. <br>
        <br>
        Studi tahun 2021 oleh Gurusinga: <br>
        Data menunjukkan 77,5% remaja putra dan 22,5% remaja putri yang mengalami kecanduan, meskipun <br> data ini spesifik untuk usia 15-18 tahun. 
    </div>

    <div class="a">
        <div class="rectangle">
            <img src="img/WhatsApp Image 2025-08-25 at 00.28.07_43862f9d.jpg" class="ft" alt="">
            <div class="isi">
                Rata-rata anak <br> menghabiskan <br>
                6 jam/hari untuk <br> game online
            </div>
        </div>

        <div class="rectangle" style="left: 30rem; top:59rem;">
            <img src="img/WhatsApp Image 2025-08-25 at 00.28.25_4c259502.jpg" class="ft" alt="">
            <div class="isi" style="top: 2.5rem;">
                50% <br> mengalami <br> gangguan tidur
            </div>
        </div>
        
        <div class="rectangle" style="left: 55rem; top:59rem;">
            <img src="img/WhatsApp Image 2025-08-25 at 00.28.46_da8150df.jpg" class="ft" alt="">
            <div class="isi" style="top: 2.5rem; left: 8rem;">
                Turunnya <br>prestasi  akademik <br>karena   kecanduan
            </div>
        </div>
    <div>
    
    <div class="title1" style="top: 28rem;">
        Dampak kecanduan game online
    </div>
    
    <div class="b" style="">
        <div class="rectanglee">
            <img src="img/WhatsApp Image 2025-08-25 at 00.25.22_2be31f26.jpg" class="ftt" alt="">
            <div class="jdl">
                Kesehatan
            </div>
            <div class="isii">
                mata lelah, kurang tidur, <br> obesitas
            </div>
        </div>

        <div class="rectanglee" style="left: 30rem; top:81rem;">
            <img src="img/WhatsApp Image 2025-08-25 at 00.25.38_7f55a19a.jpg" class="ftt" alt="">
            <div class="jdl" style="left: 7.5rem;">
                Sosial
            </div>
            <div class="isii" style="left: 3.5rem; top: 15rem;">
                menarik diri dari lingkungan
            </div>
        </div>
        
        <div class="rectanglee" style="left: 55rem; top:81rem;">
            <img src="img/WhatsApp Image 2025-08-25 at 00.25.50_2101a62c.jpg" class="ftt" alt="">
            <div class="jdl">
                Akademik
            </div>
            <div class="isii" style="left: 4rem; top: 15rem;">
                menurunnya nilai sekolah
            </div>
        </div>
    <div>

    <div class="title1" style="top: 53rem;">
        Tips mengatasi kecanduan game online
    </div>
    
    <div class="rec" style="background-color: #7F8CAA;">
        <div class="y">
            <li>
                Introspeksi Diri dan Tetapkan Batasan <br>
            </li>
            <li>
                Ciptakan jadwal harian yang seimbang <br>
            </li>
            <li>
                Temukan Alternatif yang Menyehatkan <br>
            </li>
            <li>
                Hindari pemicu yang memicu keinginan bermain game <br>
            </li>
            <li>
                perbanyak sosialisasi di dunia nyata <br>
            </li> 
            <li>
                Cari Bantuan Profesional <br>
            </li>
        </div>
    </div>

    
    <div class="c">
        <div class="rect">
            <div class="jud" style="position: relative; top: 1rem;">
                Apakah kamu kecanduan game?
            </div>
            <button  href="#https://www.mind-diagnostics.org/video_game_addiction-test" class="button">Mulai test</button>
        </div>

        <div class="rect">
            <div class="jud" style="position: relative; top: 10rem;">
                Butuh bantuan profesional?
            </div>
            <button  href="#https://www.mind-diagnostics.org/video_game_addiction-test" class="button">Ya</button>
        </div>
    </div>

    <div class="title1" style="top: 85rem;">
        Kendalikan Game, Jangan Biarkan Game Mengendalikanmu
    </div>
    
    <div class="text" style="top: 87rem;">
        Kecanduan game online memiliki dampak negatif serius terhadap perkembangan remaja, seperti <br> penurunan prestasi akademik, gangguan interaksi sosial dan isolasi, masalah kesehatan fisik dan mental, <br> serta perilaku antisosial, sehingga memerlukan pengawasan ketat dari orang tua dan tindakan pencegahan <br> serta pengendalian penggunaan teknologi secara bijak untuk meminimalkan risiko tersebut dan <br> mengoptimalkan manfaat teknologi. 
    </div>

    <div class="bw">
        <div class="cp">
        © 2025 Maya Ayu Rosita M.All Rights Reserved
        </div>
    </div>
</body>
</html>